<html>
    <head>
        <link rel="stylesheet" href="/static/aui/aui-prototyping.css" media="all">
        <link rel="stylesheet" href="/static/aui/aui-prototyping-darkmode.css" media="all">
        <style>
            body {
                background-color: var(--aui-item-bg,transparent);
                color: var(--aui-item-text,var(--aui-body-text));
                font-family: monospace;
                font-size: initial;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>Waiting for logs</body>
</html>
